\relax 
\newlabel{gs1}{{1}{1}}
\newlabel{gs2}{{2}{1}}
\newlabel{gs3}{{3}{1}}
\newlabel{j1}{{4}{1}}
\newlabel{j2}{{5}{1}}
\newlabel{j3}{{6}{1}}
\newlabel{itgs}{{7}{1}}
\@input{theta.aux}
\@input{theta_other_heat_cond.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The temperature of the 3 different rooms.}}{3}\protected@file@percent }
\newlabel{tempdist}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example convergence history of the iteration. The error is calculated compared to $u_\Gamma ^k$ in the last iteration.}}{4}\protected@file@percent }
\newlabel{fig:convergence}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The DN iterations convergence rate's dependency of the relaxation parameter $\theta $.}}{4}\protected@file@percent }
\newlabel{fig:vary_theta}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changing the problem parameters changes the optimal $\theta $.}}{5}\protected@file@percent }
\newlabel{fig:vary_theta_other_heat_cond}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We chose to count the point (1, 0) as part of the wall with a boundary condition of $15^\circ C$ on both $\Omega _1$ and $\Omega _2$.}}{5}\protected@file@percent }
\newlabel{WindowWall}{{5}{5}}
