\relax 
\newlabel{equation}{{1}{1}}
\newlabel{dirch}{{2}{1}}
\newlabel{neum}{{3}{1}}
\newlabel{weakform}{{6}{1}}
\newlabel{system}{{10}{2}}
\newlabel{system_full}{{12}{2}}
\newlabel{system_fin}{{13}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error decreases approximately $\mathcal  {O}(\Delta x^2)$. }}{3}\protected@file@percent }
\newlabel{rhs}{{17}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution to the PDE with rhs from equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 17\hbox {}\unskip \@@italiccorr )}}.}}{4}\protected@file@percent }
\newlabel{solution}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment with nonzero Dirichlet boundary.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment with Neumann boundary.}}{5}\protected@file@percent }
