\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Convergence history for the DN iteration in the first time step. The relaxation parameter was not optimized exactly but by trial and error, $\theta =0.64$.}}{2}\protected@file@percent }
\newlabel{dn}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Convergence history for the QN iteration in the first time step.}}{3}\protected@file@percent }
\newlabel{qn}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Convergence history for the QN iteration in a typical time step when $\lambda =0.0234$ and $\alpha =1300$.}}{3}\protected@file@percent }
\newlabel{qn}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Convergence history for the DN iteration in a typical time step when $\lambda =0.0234$ and $\alpha =1300$. The relaxation parameter was not optimized exactly but by trial and error, $\theta =0.62$.}}{4}\protected@file@percent }
\newlabel{dn}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 2: SDIRK for scalar ODE}{5}\protected@file@percent }
\newlabel{eq:stage}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Error at last time step over $\Delta t$.}}{6}\protected@file@percent }
\newlabel{sdirk2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{6}\protected@file@percent }
\newlabel{solution}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Lower stiffness leads to larger deformations and a lower characteristic frequency of the piston.}}{7}\protected@file@percent }
\newlabel{solutionk100}{{7}{7}}
