\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{shuosher}
Luca Ferracina and Marc Spijker, \emph{An extension and analysis of the
  shu-osher representation of runge-kutta methods}, Math. Comput. \textbf{74}
  (2005), 201--219.

\end{thebibliography}
