\relax 
\citation{shuosher}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solve the heat equation using Dirichlet-Neumann iteration and adaptive SDIRK}{1}\protected@file@percent }
\newlabel{sdirk}{{2}{1}}
\newlabel{ee}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relaxation}{1}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{bib}
\bibcite{shuosher}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptivity in the time stepper}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convergence test}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\lambda = 1$ and $\alpha = 1$ in all rooms.}}{3}\protected@file@percent }
\newlabel{normal_params}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $\lambda = 0.0243$ and $\alpha = 1300$ in $\Gamma _2$.}}{3}\protected@file@percent }
\newlabel{odd_params}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $T=1000$, transient state. $\lambda = 0.0243$ and $\alpha = 1300$ in $\Gamma _2$.}}{4}\protected@file@percent }
\newlabel{room_odd_params_1000}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $T=10000$, near steady state. $\lambda = 0.0243$ and $\alpha = 1300$ in $\Gamma _2$.}}{4}\protected@file@percent }
\newlabel{room_odd_params_10000}{{4}{4}}
