This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: amsplain.bst
Database file #1: bib.bib
You've used 1 entry,
            2213 wiz_defined-function locations,
            507 strings with 4059 characters,
and the built_in function-call counts, 348 in all, are:
= -- 28
> -- 13
< -- 0
+ -- 6
- -- 4
* -- 30
:= -- 59
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 29
format.name$ -- 4
if$ -- 67
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 17
